#time_format="%I:%M %p"
time_format="%H:%M"
date_format='%e %b %Y'
longdate_format='%Y-%m-%d %H:%M:%S'
shortdate_format='%e %b %Y'



home="Home"
act_name='Klant activeren'
act_mess_line="""Controleer uw email om uw account te activeren
                 In normale gevallen zal de email direct worden ontvangen, mocht u niets ontvangen controleer dan eerst uw spam- of verwijderde-items folder. The email bevat geen afbeeldingen of bestanden.
                 Zijn er problemen of heeft u het activeringsbericht niet onvangen binnen een aantal uren, dan kunt u <strong>hier</strong> de email opnieuw versturen."""
agb_name="Plaats u verkoopkondities in het bestand 'agb.html'"
calendar="Calender"
cart_cont_mess="""Controleer, alstublieft, uw bestelling, Om de kaarten aan te passen dient deze eerst verwijderd te worden
                You have 15 minutes before your reserved tickets are released back to sale, so please either order more tickets or continue with your order. Thank you."""
shopping_cart="Uw winkelwagen"
cart_empty="Uw winkelwagen is leeg."
event="Event"
tickets="Tickets"
total="Totaal"
expires_in="Expires in"
total_price="Totaal prijs"
shopcart="Shopping Cart"
valid_tickets="Valid tickets"
expired_tickets="Expired tickets"
tick_exp_in="Bestelling verloopt in"
x_tick="x kaarten"
view_order="Toon bestellingen"
checkout="Afrekenen"
no_tick_res="Er zijn geen kaarten gereserveerd"
Resume_min="min."
tot_tick_price="Totaalprijs bestelde kaarten:"
row="Rij"
normal="Normaal"
remove="Verwijder"
expired="VERLOPEN"
order_more_tickets="Bestel meer tickets"
cat_description="Seating Sections and prices"
cat_ticketsection="Ticket Section"
cat_ticketprice="Toegangsprijs"
category_sold="Uitverkocht"
prices_in="Prijzen in"
select_category="Selecteer een categorie"
order_limit="Order limit"
sign_in_first="sign_in_first"
select_seat="1.Selecteer uw plaatsen aub."
click_on_reserve="2.Klik op 'Reserveer'"
number_seats="Aantal plaatsen"
only_rows_numbered="Alleen rijen zijn genummerd"
reserve="Reserveer"
Please_login="Om kaarten te reserveren dient u eerst in te Logen of u te registeren"
cc_name="Eigennaar van Credit card"
cc_number="Credit card nummer"
cc_exp="Verloop datum"
cc_code="Controle nr"
pay="Betaal"

#paypal_return


pay_accept="Betaling geaccepteerd"
pay_refused="Betaling niet geaccepteerd"
order_id="Order ID"
trx_id="Transactie ID"
discount="Korting"
doors_open="deuren open"
dates_localities="Data en locaties"
various_dates="verschillende data"
date="Datum"
venue="Locatie"
time="Tijd"
indexpage="Index"
event_groups="Event Groep"

#event_type.tpl


et_classics="Classical music"
et_jbf="Jazz/Blues/Funk"
et_pr="Pop/Rock"
et_folk="Folk"
et_theater="Theater"
et_humour="Humor"
et_church="Church music"
et_opbal="Opera/Ballet"
et_music="Music"
et_other="Anders"
et_cinema="Cinema"
et_expo="Expo"
et_party="Party"

#event_types.tpl


styles="Stijlen"

#forgot_password.tpl


pwd_sent="Uw nieuwe wachtwoord is verzonden naar uw emailadres"
pwd_err="Lid niet gevonden of een ander probleem is opgetreden"
pwd_forgot="Uw wachtwoord vergeten?"
pwd_note="Vul hier uw emailadres in, klik op 'Verstuur wachtwoord' en het nieuwe wachtwoord wordt naar uw emailadres verzonden."
pwd_send="Verstuur wachtwoord"
helpme="Help informatie"
becomemamber="Registeer u als gebruiker"
memberinfo="Vul hieronder uw adresgegevens in. Om kaarten te kopen dient u zich aan te melden. Dit kunt u het beste doen voordat u de kaarten gaat reserveren."
password="Wachtwoord"
confirmpassword="bevestig uw wachtwoord"
agrement="Ik heb de verkoopvoorwaarde gelezen en ga hiermee accoord."
mayuse="I ga accoord dat '{$organizer->organizer_name}' mijn gegevens gebruikt om mij informatie te versturen over toekomstige activiteiten en aanverwante zaken."
signup="Aanmelden"

#just_registre


bcm_mbr="Wordt lid"
tnx_mbr="Dank u wel!"
note_mbr="Controleer uw email"
log_error="Probleem bij het aanmelden"
log_err_wrong_usr="Verkeerde gebruikersnaam of wachtwoord opgegeven! Probeer het opnieuw, vergeet niet dat zowel de gebruiksnaam al wachtwoord hoofdlettergevoelig zijn.<br> Als u uw wachtwoord bent klik dan <a href='forgot_password.php'><strong>hier</strong></a>."
log_err_not_act="<p>Sorry, dit account is nog niet geactiveerd.<br />Activeer uw account eerst, alstubieft!</p><p>Controleer uw email voor uw activatie kode. Controleer zonodig ook uw spam folder. In dit mailtje staat een link die u kunt gebruiken om dit account te activeren.</p><p>Heeft u, na een aantal uur, nogsteeds niets ontvangen, klik dan <a href='resend_activation.php'<b>hier</b></a> om de activatie code opnieuw te verzenden.</p>"

#last_event_li


next_events="Volgende events"
up_events="Concertagenda"

#order_confirm


order_reg="Order geregisteerd"
tnx_order="Dank u wel! Uw bestelling is geregisteerd."
tnx_mess="Om uw bestelling te betalen volgt u onderstaande procedure.<br><br>Om uw bestelling te bekijken klik"
tnx_here="hier"

#order_preview


handlings="Betalingen"
payment="Betaling"
shipment="Verzending"
order_it="Order"
limit="Helaas, u heeft het maximum aantal te reserveren kaarten bereikt. Klik <a href='index.php?personal_page=orders'>hier</a> om uw bestellingen te bekijken."
orclick="Of klik hiernaast om:"

#paypal_cancel


pay_cancel="Betaling geannuleerd"
pers_orders="Huidige/voorgaande bestellingen"
go_back="Klik hier om terug te gaan"
ordered="Besteld"
order_date="Order datum"
status="Status"
cancelled="Geannuleerd"
reemitted="Afgewezen"
sent="Verstuurd"
notsent="Niet verzonden
paid="betaald"
notpaid="Niet betaald"
seat="Stoelen"
zone="Zone"
price="Prijs"
autocancel="Na de opgegeven tijd wordt de bestelling automatisch geannuleerd"
buytimeleft="U heeft nog ~DAYS~ Dagen, ~HOURS~ uren, ~MINS~ Min. en, ~SECS~ Seconde over om de kaart(en) te kopen!"
payhere="<br><br>Om nu te betalen, klik hier:"
paytimeleft="U heeft nog ~MINS~ Min. en, ~SECS~ Seconde over om de kaart(en) te kopen!"
number_tickets="Aantal tickets"
userid="Gebruikersnummer"
ordertickets='Klik hieronder om uw kaarten te bestellen:'
reserv_cancel='Opties'
options='Personlijke gegevens'
personal='Persoonlijke gegegevens'
categry='Categorie'
orders='Bestellingen'
id='ID'
reserved='Gereserveerd'
user="Klant"
pers_mess="Klik <a href='index.php?personal_page=details'>hier</a> om uw gegevens aan te passen"
pers_mess2="Alleen de 6 laatste bestellingen worden getoond.<br><br>Klik <a href="index.php?personal_page=orders">hier</a> om uw bestellingen te bekijken of te aan te passen."
ordernumber="Bestelnummer"
Orderdate="Besteldatum"
pers_cancel="Geannuleerd"
pers_reemit="Remade"
pers_res="Gereserveerd"
pers_send="Betaald & verzonden"
pers_payed="Betaald"
pers_ord="Besteld/Niet betaald"
pers_unknown="Onbekende status"

#programm.tpl


program="Programma"
div_dates="Verschillende data"
unprocessed_paid="Onverwerkte betaalde bestellingen"
processed="Uitgevoerd"
processed_unsent="Betaald en verwerkte bwestelling is Klaar om te worden verzonden"
act_sent="Uw activatie email is verzonden naar uw emailadres"
act_err="Gebruiker niet gevonden of is al geactiveerd (controleer foutcode)"
act_notarr="Activatie email nogsteeds niet ontvangen?"
act_note="Vul hieronder uw emailadres in en klik vervolgens op 'Verzenden' zodat een nieuwe activatie email naar dit adres verzonden wordt."
act_send="Verzend"
order_status_changed="De status ven de bestelling is aangepast"

#user.tpl     #user.tpl


pers_info="Persoonlijke informatie"
user_notice="""Vul de onderstaande velden in om uw kaarten bestellen en klik op 'Vervolgen'. Invoervelden met (*) zijn verplicht.
              De ingevoerde gegevens zijn blijven vertrouwelijk. Wij geven uw uw gegevens we of verkopen deze aan anderen.
              U kunt er ook voor kiezen om lid te worden zodat u, bij een volgenmde bestelling, niet nogmaals de gegevens hoeft in te voeren.
              <i>Leden toegang vind u onderaan deze pagina.</i>"""


check_cond="Ik heb de verkoopvoorwaarde gelezen en ga hiermee akkoord."
continue="Vervolgen"
member="Vul hieronder uw emailadres en wachtwoord in, zoals u die heeft opgegeven tijdens het registreren op deze site.<br><br>"
pleaselogin="Melden u aan of registreer u zelf. Klik <a href='index.php?register_user=on'>hier</a> om u te kunnen registreren."

#user_address.#user_address.tpl


your_addr="Uw adres"

#user_form.tpl#user_form.tpl


lastname="Achternaam"
firstname="Voornaam"
address="Adres"
zip="Postcode"
city="Woonplaats"
state="Provincie"
country="Land"
phone="telefoon"
fax="Fax"
welcome="Welkom"
logout="Afmelden"
pers_page="Personlijke Pagina"
email="Email"
register="Hier registeren"
forgot_pwd="Wachtwoord&nbsp;vergeten?"



total_without_charges="Totaal zonder kosten"
charges="kosten"


#pos


preferences="Voorkeuren"
shopping_cart_pos="Winkelwagen"
cart_empty_pos="Geen orders om af te sluiten"
homepage="Homepage"
event_start="Event begind"
event_sold="Event uitverkocht"
order_details="Bestelling gegevens"
print_order="Order afdrukken"
cancel_and_delete="Status aangepast naar &#146;geannuleerd&#146; en tickets verwijderd"
date_venue="Datum, Plaats"
confirm_and_print="Bevestig en afdrukken"
cancel_order="Order annuleren"
tickets_printing="Tickets worden afgedrukt, even wachten"
without_fee="zonder kosten (fee)"
save="Bewaar"
send_orders_printer="Verstuur orders naar de printer"
open_with_acrobat="Open Orders in Acrobat"
cancel_ticket="annuleer ticket"
from="Van"
to="Naar"
actions="Acties"
prev="Vorige"
next="Volgende"
order_canceled="Order geannulleerd"
pay_reg="Betaling geregisteerd"
invalid_name="Onjuiste naam"
invalid_date="Onjuiste datum"
invalid_number="Onjuist credit card nummer"
cannot_store="Interne fout: Kan decredit card informatie niet opslaan"
cannot_seal="Interne fout: Cannot seal credit card info"
discounts="Kortingen"
place_nr="Plaats Nr."
categories_and_prices="Categorien and prijzen"
min="min."



#inscription.tpl


note_mbr2="""Vermeld uw persoonlijke gegevens. Leden hoeven hun persoonlijke gegevens niet telkens, bij het bestellen van kaarten, op te geven.
                   alleen hun emailadres en wachtwoord."""


pwd_confirm="Bevestig uw wachtwoord"
pwd_min="(min 6 letters)"

#user_login.tp

login="Aanmelden klant"
webmember="Webmember"
