# time in 12 hours
#time_format="%I:%M %p"
time in 24 hours
time_format="%H:%M"

home="Accueil"
calendar="Calendrier"
program="Programme"
shopping_cart="Votre panier"
cart_empty="Votre panier est vide."
event="Evènement"
tickets="Billets"
total="Total"
expires_in="Expire dans"
total_price="Montant total"
valid_tickets="Billets valables"
expired_tickets="Billets expirés"
min="min."
checkout="Acheter"
row="Rang"
normal="Normal"
expired="EXPIRE"
remove="Effacer"
order_more_tickets="Retour au programme"
categories_and_prices="Catégories et prix"
price="Prix"
category_sold="Catégorie vendue"
prices_in="Prix en"
select_category="Choisir une catégorie"
order_limit="Limite par Commande"
select_seat="1.SVP, choisissez ici votre place"
click_on_reserve="2.Cliquez sur 'Réserver'"
number_seats="Quantité de places "
only_rows_numbered="Seulement les rangs sont numérotés"
reserve="Réserver"
pay_refused="Votre payement n'a pas été accepté"
pay_reg="Payement enregistré"
invalid_name="Le nom n'est pas valable"
invalid_date="La date n'est pas valable"
invalid_number="Le numéro de carte de crédit n'est pas valable"
cannot_store="Internal error: Cannot store credit card info"
cannot_seal="Internal error: Cannot seal credit card info"
discounts="Rabais"
place_nr="Place Nr."
doors_open="Ouverture des portes"
dates_localities="Dates et lieux"
various_dates="diverses dates"
date="Date"
venue="Thé&acirc;tre"
event_groups="Manifestations"

#user_login.tpl
webmember 	= "Membre Internet"
welcome 		= "Bienvenue"
logout			= "Se d&eacute;connecter"
pers_page		= "Page personnelle"
email				= "E-mail"
password		= "Mot de passe"
signup			= "Inscription"
forgot_pwd	= "Mot de passe oubli&eacute;?"

#user_form.tpl
lastname		= "Nom"
firstname		= "Prénom"
address			= "Adresse"
zip					= "NPA"
city				= "Lieu"
state				= "Etat"
country			= "Pays"
phone				= "Tél."
fax					= "Fax"

#user_address.tpl
your_addr		= "Votre adresse"

#user.tpl
pers_info		= "Informations personelles"
user_notice = "Pour commander vos billets, veillez s.v.p. remplir le formulaire suivant, puis cliquer sur 'Continuer'. Les champs marques avec un (*) sont obligatoires. Vos informations personnelles seront gardées de manière confidentielle. Ces informations ne seront jamais publiées ni vendus aux tiers. Vous pouvez aussi devenir membre et ne plus jamais devoir réintroduire vos données personnels. <i>L'entrée pour les membres est en bas de cette page</i>"
check_cond	= "J'ai lu les Conditions g&egrave;n&egrave;rales de vente et je les accepte."
continue		= "Continuer"
member		= "Entrée membres"

#programm.tpl
program 		= "Programme"
div_dates		= "diverses dates"

#paypal_return.tpl
pay_accept  = "Payement accept&eacute;"
order_id		= "Num&eacute;ro de commande"
trx_id			= "Transaction ID"

#paypal_cancel.tpl
pay_cancel  = "Votre payement as &eacute;t&eacute; annul&eacute;"

#order_preview.tpl
handlings		= "Modalit&egrave;s de payement"
payment			= "Payement"
shipment		= "Envoi"
order_it		= "Commander"

#order_confirm
order_reg		= "Commande enregistr&eacute;e"
tnx_order		= "Merci beaucoup! Votre commande a &eacute;t&eacute; enregistr&eacute;e."

#last_event_list.tpl
next_events = "Prochainement"

#just_registred.tpl
bcm_mbr			= "Devenez membre"
tnx_mbr			= "Merci pour votre inscription!"
note_mbr		= "Vous recevrez bient&ocirc;t un &eacute;mail avec le donn&eacute;es concernant votre inscription"

#inscription.tpl
note_mbr2		= "Veuillez indiquer vos informations personnelles. Les membres ne doivent pas remplir le formulaire des données personnels chaque fois ils commandent un billet, mais seulement fournir leur email et le mot de passe."
pwd_confirm = "Confirmez mot de passe"
pwd_min			= "(min. 6 letters)"

#forgot_password.tpl
pwd_sent		= "Votre nouveau mot de passe a été envoyé à votre adresse e-mail."
pwd_err			= "Utilisateur pas trouvé ou autre erreur."
pwd_forgot  = "Avez-vous oublié votre mot de passe?"
pwd_note		= "Indiquez, SVP, l'adresse e-mail avec lequel vous avez ouvert votre compte. Cliquez sur 'Envoyer mot de passe' et nous vous enverons un e-mail avec un nouveau mot de passe."
pwd_send		= "Envoyer le mot de passe"

#event_type.tpl
et_classics	= "Musique classique"
et_jbf			= "Jazz/Blues/Funk"
et_pr				= "Pop/Rock"
et_folk			= "Folk"
et_theater	= "Theatre"
et_humour		= "Humour"
et_church		= "Musique sacrée"
et_opbal		= "Opera/Ballet"
et_music		= "Musique"
et_other		= "Autre"
et_cinema		= "Cinéma"
et_expo			= "Expo"
et_party		= "Party"

#event_types.tpl
styles			= "Styles"

total_without_charges="Somme partielle"
charges="Frais de port"


#pos
preferences="Pr&eacute;f&eacute;rences"
shopping_cart_pos="Panier"
orders="Commandes"
cart_empty_pos="Il n'y a pas de commandes en suspens"
homepage="Homepage"
event_start="D&eacute;but de l' &eacute;v&egrave;nement"
event_sold="Evènement vendu"
ordered="Command&eacute;"
sent="Envoyé"
paid="Payé"
cancelled="Annulé"
reemitted="Re&eacute;mis"
order_details="Details de la commande"
print_order="Imprimer la commande"
cancel_and_delete="Changer le Statut en &#146;Annul&eacute;&#146; et remettre les places en vente"
date_venue="Date,Lieu"
confirm_and_print="Confirmer et imprimer"
cancel_order="Annuler la commande"
tickets_printing="Attendez, SVP: Les billets sont en train d'&ecirc;tre imprim&eacute;s"
without_fee="Sans frais de port"
save="Sauver"
send_orders_printer="Impression: Envoyer sur l&#146;imprimante"
open_with_acrobat="Impression: Ouvrir Acrobat"
number_tickets="Quantit&eacute; de billets"
order_date="Date de la commande"
status="Statut"
zone="Zone"
discount="Rabais"
cancel_ticket="Annuler le billet"
from="De"
to="à"
actions="Actions"
prev=""
next=""
order_canceled="Commande annulée"
cc_name="Nom sur la carte"
cc_number="Numéro de la carte"
cc_exp="Date d'échéance"
cc_code="Numéro de contrôle"
pay="Payer"
