# time in 12 hours
#time_format="%I:%M %p"
#time in 24 hours
time_format="%H:%M"

home="Главная"
calendar="Календарь"
program="Программа"
cart_empty="Ваша корзина пуста ."
event="Спектакль"
tickets="Билеты"
total="Сумма"
expires_in="Осталось "
total_price="Сумма"
valid_tickets="
calendar="Календарь"
program="Программа"
shopping_cart="Корзина"
cart_empty="Ваша корзина пуста ."
event="Спектакль"
tickets="Билеты"
total="Сумма"
expires_in="Осталось "
total_price="Сумма"
valid_tickets="Действительных билетов"
expired_tickets="Просроченных билетов"
min="мин."
checkout="В кассу"
row="Ряд"
normal="Без скидки"
expired="Просрочен"
remove="Удалить"
order_more_tickets="Купить ещё билетов"
categories_and_prices="Категории и цены"
price="Цена"
category_sold="Мест нет"
prices_in="Цена в "
select_category="Выберите категорию"
order_limit="Максимум"
select_seat="1. Выберите место"
click_on_reserve="2. Нажмите на 'Заказать'"
number_seats="Количество мест"
only_rows_numbered="Пронумерованны только ряды"
reserve="Заказать"
pay_refused="Оплата не принята"
pay_reg="Оплата зарегестрированна"
invalid_name="Ошибка в имене"
invalid_date="Ошибка в дате"
invalid_number="Ошибка в номере кредитной карточки"
cannot_store="Ошибка в программе:  Cannot store credit card info"
cannot_seal="Ошибка в программе:  Cannot seal credit card info"
discounts="Скидки"
place_nr="Место."
doors_open="Вход"
dates_localities="Даты и залы"
various_dates="Различые даты"
date="Дата"
venue="Зал"
event_groups="Event Groups"

#user_login.tp
webmember 	= "Вход"
welcome 		= "Здравствуйте "
logout			= "Выход"
pers_page		= "Ваша страница"
email				= "Емайл"
password		= "Пароль"
signup			= "Регистрация"
forgot_pwd	= "Забыли пароль?"

#user_form.tpl#user_form.tpl
lastname		= "Фамилия"
firstname		= "Имя"
address			= "Адрес"
zip					= "Индекс"
city				= "Населенный пункт"
state				= "Область/край/штат"
country			= "Страна"
phone				= "Телефон"
fax					= "Факс"

#user_address.#user_address.tpl
your_addr		= "Ваш адрес"

#user.tpl     #user.tpl
pers_info		= "Персональная информация"
user_notice = "Для продолжения заказа заполните формуляр и нажмите на 'Продолжить'. Поля помеценные звёздочкой (*) обязательны для заполнения." 
check_cond	= "I have read and agree to the General Terms of Sale."
continue		= "Продолжить"
member		= "Зарегестрированный пользователь"

#programm.tpl
program 		= "Програма"
div_dates		= "Разные даты"

#paypal_return
pay_accept  = "Оплата принята"
order_id		= "Номер заказа"
trx_id			= "Номер платежа"

#paypal_cancel
pay_cancel  = "Оплата не принята"

#order_preview
handlings		= "Оплата/Доставка"
payment			= "Оплата"
shipment		= "Доставка"
order_it		= "Заказать"

#order_confirm
order_reg		= "Ваш заказ зарегестрирован"
tnx_order		= "Большое спасибо! Ваш заказ зарегестрирован."

#last_event_li
next_events = "Скоро"

#just_registre
bcm_mbr			= "Регистрация"
tnx_mbr			= "Спасибо!"
note_mbr		= "Подтверждение регистрации отправленно на Ваш е-майл."

#inscription.tpl
note_mbr2		= "Пожалойста введите Ваши личные данные."
pwd_confirm = "Подтвердить пароль"
pwd_min			= "(минимум 6 знаков)"

#forgot_password.tpl
pwd_sent		= "Новый пароль отправлен Вам по е-майлу"
pwd_err			= "Пользователь не найден"
pwd_forgot  = "Забыли пароль?"
pwd_note		= "Для того чтобы получить новый пароль введите ваш е-майл и нажмите на 'Послать пароль'"
pwd_send		= "Послать пароль"

#event_type.tpl
et_classics	= "Классическая музыка"
et_jbf			= "Джаз/Блюз/Фанк"
et_pr				= "Поп/Рок"
et_folk			= "Народная"
et_theater	= "Театр"
et_humour		= "Юмор"
et_church		= "Церковная музыка"
et_opbal		= "Опера/Балет"
et_music		= "Музыка"
et_other		= "Остальное"
et_cinema		= "Кино"
et_expo			= "Выставки"
et_party		= "Party"

#event_types.tpl
styles			= "Стиль"

#pos
preferences="Настройки"
shopping_cart_pos="Корзина"
orders="Заказы"
cart_empty_pos="Корзина пуста"
homepage="Главная"
event_start="Начало"
event_sold="Все билеты проданны"
ordered="Заказан"
sent="Отправлен"
paid="Оплачен"
cancelled="Отменён"
reemitted="Перезаказан"
order_details="Информация о заказе"
print_order="Напечатать заказ"
cancel_and_delete="Отменить заказ, освободить места"
date_venue="Дата, Зал"
confirm_and_print="Подтвердить и Распечатать"
cancel_order="Отменить заказ"
tickets_printing="Биллеты печатаются, подождите"
without_fee="Без надбавки"
save="Сохранить"
send_orders_printer="Печатать заказ на принтере"
open_with_acrobat="Adobe Acrobat"
number_tickets="Количество билетов"
order_date="Дата заказа"
status="Статус"
zone="Зона"
discount="Скидка"
cancel_ticket="Анулировать билет"
from="от"
to="до"
actions="Действия"
prev="Предидущий"
next="Следующий"
order_canceled="Заказ отменён"
cc_name="Имя владельца"
cc_number="Номер карты"
cc_exp="Срок годнсти"
cc_code="Контрольный номер"
pay="Оплатить"
