# time in 12 hours
#time_format="%I:%M %p"
#time in 24 hours
time_format="%H:%M"

home="Hem"
calendar="Kalender"
program="Program"
shopping_cart="Din kundvagn"
cart_empty="Din kundvagn &auml;r tom."
event="Evenemang"
tickets="Biljetter"
total="Totalt"
expires_in="Upph&ouml;r om"
total_price="Summa"
valid_tickets="Giltiga biljetter"
expired_tickets="Upph&ouml;rda biljetter"
min="min."
checkout="Till kassan"
row="Rad"
normal="Normal"
expired="UPPH&Ouml;RD"
remove="Ta bort"
order_more_tickets="Best&auml;ll fler biljetter"
categories_and_prices="Kategorier och priser"
price="Pris"
category_sold="Kategorin sluts&aring;ld"
prices_in="Priser i"
select_category="V&auml;lj en kategori"
order_limit="Ordergr&auml;ns"
select_seat="1.Markera dina platser"
click_on_reserve="2.Klicka p&aring; 'Reservera'"
number_seats="Antal platser"
only_rows_numbered="Bara rader numrerade"
reserve="Reservera"
pay_refused="Betalning inte godk&auml;nd"
pay_reg="Betalning registrerad"
invalid_name="Invalid name"
invalid_date="Invalid Date"
invalid_number="Invalid credit card number"
cannot_store="Internal error: Cannot store credit card info"
cannot_seal="Internal error: Cannot seal credit card info"
discounts="Rabatter"
place_nr="Platsnummer"
doors_open="Entr&eacute;n &ouml;ppnar"
dates_localities="Datum och lokaler"
various_dates="diverse datum"
date="Datum"
venue="Teater"
event_groups="Evenemangsgrupper"

#user_login.tp
webmember= "Web-medlem"
member="Medlem"
welcome= "V&auml;lkommen"
logout	= "Logga ut"
pers_page= "Personal Page"
email= "Mailadress"
password= "L&ouml;senord"
signup= "Registrering"
forgot_pwd="Gl&ouml;mt&nbsp;l&ouml;senordet?"

#user_form.tpl#user_form.tpl
lastname= "Efternamn"
firstname= "F&ouml;rnamn"
address= "Adress"
zip= "Postnummer"
city= "Postadress"
state= "Stat"
country	= "Land"
phone= "Tel"
fax= "Fax"

#user_address.#user_address.tpl
your_addr		= "Din adress"

#user.tpl
pers_info= "Personuppgifter"
user_notice ="F&ouml;r att best&auml;lla biljetter fyller du i f&auml;lten nedan och klickar p&aring; 'Forts&auml;tt'.F&auml;lt med (*) &auml;r obligatoriska. Vi l&auml;mnar inte ut eller s&auml;ljer din personliga information.Du kan ocks&aring; v&auml;lja att bli medlem och slippa fylla i dennna information varje g&aring;ng du best&auml;ller biljetter hos oss.</i>Inloggning f&ouml;r medlemmar finns l&auml;ngst ner p&aring; denna sida.</i>"
check_cond= "Ja har l&auml;st och accepterat reglerna f&ouml;r f&ouml;rs&auml;ljningen."
continue		= "Forts&auml;tt"

#programm.tpl
program 		= "Program"
div_dates		= "diverses dates"

#paypal_return
pay_accept  = "Betalning godk&auml;nd"
order_id		= "Ordernummer"
trx_id			= "Transaktionsnummer"

#paypal_cancel
pay_cancel  = "Betalning avbruten"

#order_preview
handlings		= "Payments"
payment			= "Betalning"
shipment		= "Leverans"
order_it		= "Best&auml;ll"

#order_confirm
order_reg		= "Ordern registerad"
tnx_order		= "Tack s&aring; mycket! Din order har registrerats."

#last_event_li
next_events = "Kommande evenemang"

#just_registre
bcm_mbr			= "Bli medlem"
tnx_mbr			= "Tack!"
note_mbr		= "Check your email"

#inscription.tpl
note_mbr2		= "Ange dina personuppgifter<br>Som medlem beh&ouml;ver du inte ange dina personuppgifter varje g&aring;ng du best&auml;ller biljetter, 
utan bara mailadress och l&ouml;senord."
pwd_confirm = "Bekr&auml;fta l&ouml;senord"
pwd_min			= "(minst 6 tecken)"

#forgot_password.tpl
pwd_sent		= "Ditt nya l&ouml;senord har skickats till din mailadress."
pwd_err			= "Anv&auml;ndaren  hittades inte eller annat fel."
pwd_forgot  = "Gl&ouml;mt ditt l&ouml;senord?"
pwd_note		= "Ange din mailadress.
        Klicka p&aring; 'Skicka l&ouml;senord' s&aring; kommer ett nytt l&ouml;senord till dig via mail"
pwd_send		= "Skicka l&ouml;senord"

#event_type.tpl
et_classics	= "Klassisk musik"
et_jbf		= "Jazz/Blues/Funk"
et_pr		= "Pop/Rock"
et_folk		= "Folklore"
et_theater	= "Teater"
et_humour	= "Humor"
et_church	= "Kyrkomusik"
et_opbal	= "Opera/Ballett"
et_music	= "Musik"
et_other	= "&Ouml;vrigt"
et_cinema	= "Bio"
et_expo		= "Utst&auml;llning"
et_party	= "Party"

#event_types.tpl
styles		= "Stilar"

total_without_charges="Totalt utan avgifter"
charges="Avgifter"

#pos
preferences="Inst&auml;llningar"
shopping_cart_pos="Kundvagn"
orders="Order"
cart_empty_pos="Ingen order att behandla"
homepage="Hemsida"
event_start="Evenemanget b&ouml;rjar"
event_sold="Evenemanget slutsålt"
ordered="Best&auml;lld"
sent="Skickad"
paid="Betald"
cancelled="Borttagen"
reemitted="&Aring;tertagen"
order_details="Visa detaljer"
print_order="Skriv ut order"
cancel_and_delete="&Auml;ndra status till &#146;Borttagen&#146; och redera biljetter"
date_venue="Datum, Teater"
confirm_and_print="Bekr&auml;fta och skriv ut"
cancel_order="Ta bort order"
tickets_printing="Utskrift sker, v&auml;nta..."
without_fee="Utan avgift"
save="Spara"
send_orders_printer="Skriv ut order p&aring; skrivare"
open_with_acrobat="&Ouml;ppna order i Acrobat"
number_tickets="Antal biljetter"
order_date="Orderdatum"
status="Status"
zone="Sektion"
discount="Rabatt"
cancel_ticket="&Aring;terl&auml;mna biljett/plats"
from="Från"
to="Till"
actions="Kommando"
prev="Föregående"
next="Nästa"

order_canceled="Order borttagen"
cc_name="Credit card owner name"
cc_number="Credit card number"
cc_exp="Expiry Date"
cc_code="Checknumber"
pay="Pay"
