home="Home"

calendar="Kalender"

program="Programm"

shopping_cart="Ihr Einkaufskorb"

cart_empty="Ihr Einkaufskorb ist leer"

event="Anlass"

tickets="Tickets"

total="Total"

expires_in="L&auml;uft ab in"

total_price="Gesamtpreis"

valid_tickets="G&uuml;ltige Tickets"

expired_tickets="Abgelaufen Tickets"

min="min."

checkout="zur Kasse"

row="Reihe"

normal="Normal"

expired="ABGELAUFEN"

remove="Entfernen"

order_more_tickets="Weitere Tickets bestellen"

categories_and_prices="Kategorien und Preise"

price="Preis"

category_sold="Kategorie ausverkauft"

prices_in="Preise in "

select_category="W&auml;hlen Sie eine Kategorie"

order_limit="Limit pro Bestellung"

select_seat="1. Bitte w&auml;hlen Sie hier Ihren Sitzplatz"

click_on_reserve="2. Klicken Sie auf 'Bestellen'"

number_seats="Platz Menge"

only_rows_numbered="Reihennummerierung"

reserve="Bestellen"

pay_refused="Die Bezahlung war nicht akzeptiert"

pay_reg="Bezahlung registriert"

invalid_name="Ung&uuml;ltiger Name"

invalid_date="Ung&uuml;ltiges Datum"

invalid_number="Ung&uuml;ltige Kredit Kart Nummer"

cannot_store="Internal error: Cannot store credit card info"

cannot_seal="Internal error: Cannot seal credit card info"

discounts="Rabatte"

place_nr="Platz Nr."

doors_open="Einlass"

dates_localities="Daten und Orte"

various_dates="verschiedene Daten"

date="Datum"

venue="Ort"

event_groups="Veranstaltungen"

#user_login.tpl

webmember 	= "Webmember"

welcome 		= "Willkommen"

logout			= "Logout"

pers_page		= "Pers&ouml;nliche Seite"

email				= "E-mail"

password		= "Passwort"

signup			= "Anmeldung"

forgot_pwd	= "Passwort&nbsp;vergessen?"



#user_form.tpl#user_form.tpl

lastname		= "Name"

firstname		= "Vorname"

address			= "Adresse"

zip					= "PLZ"

city				= "Ort"

state				= "State"

country			= "Land"

phone				= "Tel"

fax					= "Fax"



#user_address.#user_address.tpl

your_addr		= "Ihre Adresse"



#user.tpl     #user.tpl

pers_info		= "Pers&ouml;nliche Informationen"

user_notice = "Um Ihre Tickets zu bestellen, f&uuml;llen Sie bitte die folgenden Felder aus und klicken anschliessend auf WEITER. Felder mit (*) sind vorgeschrieben. Diese Informationen bleiben vertraulich. Wir geben keine Informationen weiter. M&ouml;chten Sie bei uns kostenlos Mitglied werden, um bei einer sp&auml;teren Bestellung nicht nochmals alle Daten eingeben zu m&uuml;ssen? Einfach unten Ihre E-Mail Adresse und Ihr gew&uuml;nschtes Passwort eingeben.<i>Mitglieder loggen sich bitte unten ein.</i>"

check_cond	= "Ich habe die Allgemeinen Verkaufsbedingungen gelesen und stimme ihnen zu."

continue		= "Weiter"

member		= "Mitglied";



#programm.tpl

program 		= "Programm"

div_dates		= "diverse Daten"



#paypal_return

pay_accept  = "Bezahlung akzeptiertert"

order_id		= "Order Nr."

trx_id			= "Transaction ID"



#paypal_cancel

pay_cancel  = "Die Bezahlung wurde annuliert"



#order_preview

handlings		= "Zahlungsm&ouml;glichkeiten"

payment			= "Zahlung"

shipment		= "Versand"

order_it		= "Bestellen"



#order_confirm

order_reg		= "Bestellung registriert"

tnx_order		= "Besten Dank! Ihre Bestellung wurde bei uns registriert."



#last_event_li

next_events = "Demn&auml;chst"



#just_registre

bcm_mbr			= "Werden Sie Mitglied"

tnx_mbr			= "Vielen Dank f&uuml;r Ihre Anmeldung!"

note_mbr		= "---"



#inscription.t

note_mbr2		= "Geben Sie bitte Ihre pers&ouml;nlichen Informationen an. Als Mitglied k&ouml;nnen Sie sich bei einer sp&auml;teren Bestellung bequem mit Ihrer E-Mail Adresse und Ihrem Passwort einloggen."

pwd_confirm = "Passwort"

pwd_min			= "(mind. 6 Zeichen)"



#forgot_passwo

pwd_sent		= "Ihr neues Passwort wurde an Ihre Adresse gesendet"

pwd_err			= "Ben&uuml;tzer nicht gefunden oder anderer Fehler."

pwd_forgot  = "Passwort vergessen?"

pwd_note		= "Bitte geben Sie die E-Mail-Adresse ein, unter der Sie Ihr Konto eingerichtet haben. Klicken Sie auf 'Passwort senden' und wir senden Ihnen eine E-Mail mit einem neuen Passwort"

pwd_send		= "Passwort senden"



#event_type.tp

et_classics	= "Klassische Musik"

et_jbf			= "Jazz/Blues/Funk"

et_pr				= "Pop/Rock"

et_folk			= "Folklore"

et_theater	= "Theater"

et_humour		= "Humour"

et_church		= "Kirchenmusik"

et_opbal		= "Oper/Balett"

et_music		= "Musik"

et_other		= "Anderes"

et_cinema		= "Kino"

et_expo			= "Ausstellung"

et_party		= "Party"



#event_types.t

styles			= "Stylen"



total_without_charges="Zwischensumme"

charges="Bearbeitungsgeb&uuml;hr"



#pos

preferences="Pr&auml;ferenzen"

shopping_cart_pos="Warenkorb"

orders="Bestellungen"

cart_empty_pos="Keine Bestellung in Vorbereitung"

homepage="Homepage"

event_start="Beginn"

event_sold="Anlass ausverkauft"

ordered="Bestellt"

sent="Gesendet"

paid="Bezahlt"

cancelled="Annulliert"

reissued="Wieder ausgestellt"

order_details="Bestelldetails"

print_order="Bestellung drucken"

cancel_and_delete="Status wechseln in &#146;Anulliert&#146; und Tickets wieder freigeben"

date_venue="Datum,Ort"

confirm_and_print="Best&auml;tigen und Drucken"

cancel_order="Bestellung zur&uuml;ckstellen"

tickets_printing="Bitte warten: die Tickets werden augedruckt"

without_fee="Ohne Bearbeitungsgeb&uuml;hr"

save="Speichern"

send_orders_printer="Drucken: Abgesetzt zum Drucken"

open_with_acrobat="Drucken: &ouml;ffnen mit Acrobat"

number_tickets="Ticketmenge"

order_date="Bestelldatum"

status="Status"

zone="Zone"

discount="Rabatt"

cancel_ticket="Annulieren Ticket"

from="Von"

to="Bis"

actions="T&auml;tigkeiten"

prev=""

next=""

order_canceled="Bestellung annulliert"

cc_name="Kreditkarteninhaber"

cc_number="Kreditkarten-Nr."

cc_exp="G&uuml;ltig bis"

cc_code="Karten-Pr&uuml;fnummer"

pay="Bezahlen"

