#time_format="%I:%M %p"
#time in 24 hours
time_format="%H:%M"
date_format="%A %e %B %Y"
longdate_format="%Y-%m-%d %H:%M:%S"
shortdate_format="%e %b %Y"

home="Home"



#activate.tpl
act_name="Activate account"
act_mess_line1="Please check you email to activate your account."
act_mess_line2="99.9% of the time you will recive your email straight away, if do not recive something please check your spam folder or deleted folder. The email contains no images or files."
act_mess_line3="Any problems or if you havent recived an activation email within a few hours. Please follow the following <strong>link</strong>"

#agb.tpl
agb_name="Put your sales conditions in 'agb.html'"
 
#calander.tpl
calendar="Calendar"

#cart_content.tpl
cart_cont_mess1="Please check your order, to change your tickets remove the ones you have reserved and click 'Order More Tickets'."
cart_cont_mess2="You have 15 minutes before your reserved tickets are released back to sale, so please either order more tickets or continue with your order. Thank you."
shopping_cart="Your shopping cart"
cart_empty="Your cart is empty."
event="Event"
tickets="Tickets"
total="Total"
expires_in="Expires in"
total_price="Total price"

#cart_resume.tpl
shopcart="Shopping Cart"
valid_tickets="Valid tickets"
expired_tickets="Expired tickets"
tick_exp_in="Tickets expire in"
x_tick="x Tickets"
view_order="View order"
checkout="Check Out"
no_tick_res="You have no tickets reserved."
Resume_min="min."
tot_tick_price="Total Ticket Price:"

#cart_subcontent.tpl
row="Row"
normal="Normal"
remove="Remove"
expired="EXPIRED"

#cart_view.tpl
order_more_tickets="Order more tickets"

#cat_descrition.tpl
cat_description="Seating Sections and prices"
cat_ticketsection="Ticket Section"
cat_ticketprice="Ticket Price"
category_sold="Category sold"
prices_in="Prices in"
select_category="Select a category"
order_limit="Order limit"


#catagory.tpl
sign_in_first="sign_in_first"
select_seat="1.Select your seat(s) please"
click_on_reserve="2.Click on 'Reserve'"
number_seats="Number of seats"
only_rows_numbered="Only rows numbered"
reserve="Reserve"
Please_login="Please login or register to reserve seats."

#cc_autorize_form.tpl
cc_name="Credit card owner name"
cc_number="Credit card number"
cc_exp="Expiry Date"
cc_code="Checknumber"
pay="Pay"

#cc_autorize_pay.tpl
pay_accept="Payment accepted"
pay_refused="Payment not accepted"
order_id="Order ID"
trx_id="Transation ID"

#discount.tpl
discount="Discount"

#event_discription.tpl
doors_open="Doors open"
dates_localities="Dates and localities"
various_dates="Various dates"
date="Date"
venue="Location"
time="Time"
indexpage="Index"

#event_groups.tpl
event_groups="Event Groups"

#event_type.tpl
et_classics="Classical music"
et_jbf="Jazz/Blues/Funk"
et_pr="Pop/Rock"
et_folk="Folk"
et_theater="Theater"
et_humour="Humour"
et_church="Church music"
et_opbal="Opera/Ballet"
et_music="Music"
et_other="Other"
et_cinema="Cinema"
et_expo="Expo"
et_party="Party"

#event_types.tpl
styles="Styles"

#forgot_password.tpl
pwd_sent="Your new password is sent to your e-mail"
pwd_err="User not found or other problem occured"
pwd_forgot="Forgotten your password?"
pwd_note="Introduce here your e-mail address. Click on 'Send password' and a new password will be send to you by e-mail"
pwd_send="Send password"

#help.tpl
helpme="Help information"

#inscription.tpl
becomemamber="Become a member"
memberinfo="Please enter your details below. To buy tickets you are required to sign up, it is recommend that you sign up before you go to reserve tickets."
password="Password"
confirmpassword="Confirm password"
agrement="I have read and agree to the General Terms of Sale."
mayuse="I agree that '{$organizer->organizer_name}' may use my details to send me information about future events and other pepper related matters, and that they will not pass on my details to any 3rd party."
signup="Sign up"

#just_registre
bcm_mbr="Become member"
tnx_mbr="Thank you!"
note_mbr="Check your email"

#loginerror.tpl
log_error="Login Error"
log_err_wrong_usr="Wrong username or password! Please try again, remembering that the username and password are case sensitive.<br />If you have forgoten your username or password please click <a href='forgot_password.php'><strong>here</strong></a>"
log_err_not_act="<p>This account hasnt been activated yet.<br />Please activate your account!</p><p>Please check your email for the activation email. Also check your spam folder. Then follow the link to activate your account</p><p>If you still haven't recieved anything after a hour please click <a href='resend_activation.php'<b>here</b></a> to resend activation email.</p>"

#last_event_list.tpl
next_events="Next events"
up_events="Upcoming Events"


#order_confirm
order_reg="Order registered"
tnx_order="Thank you very much! Your order was registered."
tnx_mess="To pay for your order follow the proccess below.<br><br>To view your order click"
tnx_here="here"

#order_preview
handlings="Payments"
payment="Payment"
shipment="Shipment"
order_it="Order"
limit="Unfortunatly you have exceeded amount of alowed reserved tickets. To check your orders click <a href='index.php?personal_page=orders'>here</a>."
orclick="Or Click below to:"

#paypal_cancel
pay_cancel="Payment canceled"

#personal_order.tpl
pers_orders="Current / Previous Order"
go_back="Click Here to go back"
ordered="Ordered"
order_date="Order date"
status="Status"
cancelled="Cancelled"
reissued="Reemitted"
sent="Sent"
notsent="Not Sent"
paid="Paid"
notpaid="Not Paid"
seat="Seat"
zone="Zone"
price="Price"
autocancel="After this time your order is automaticaly canceled!"
buytimeleft="You have ~DAYS~ Days, ~HOURS~ Hours, ~MINS~ Mins, ~SECS~ Seconds left to buy your ticket(s)!"
payhere="<br><br>To Pay Now, Check Here:"

paytimeleft="You Have ~MINS~ Mins and ~SECS~ Seconds to pay for your order!"
number_tickets="Number of tickets"
userid="User id"
ordertickets="To Order Tickets Click below:"
reserv_cancel="WARNING Reservation is CANCELED on Ordering!"
options="Options"


#personal_page.tpl
personal="Personal Details"
categry="Category"
orders="Orders"
id="ID"
reserved="Reserved"
user="User"
pers_mess="To change your details please click <a href="index.php?personal_page=details">here</a>"
pers_mess2="To change or see your orders in more detail please click <a href="index.php?personal_page=orders">here</a><br><br>Only the last 6 orders are showed here."
ordernumber="Order Number"
Orderdate="Date Ordered"
pers_cancel="Canceled"
pers_reissue="Remade"
pers_res="Reserved"
pers_send="Sent & Payed"
pers_payed="Payed"
pers_ord="Ordered/Unpaid"
pers_unknown="Unknown Status - Contact Admin"




#programm.tpl
program="Program"
div_dates="diverses dates"

#process_list.tpl
unprocessed_paid="Unprocessed Paid Orders"
processed="Processed""
processed_unsent="Paid and Processed Orders Ready to be Sent"

#resend_activation.tpl
act_sent="Your activation email has been sent to your e-mail"
act_err="User not found or allready activated check error code"
act_notarr="Activation email still not arrived?"
act_note="Put your e-mail address in. Click on 'Send' and a new activation email will be send to your e-mail address."
act_send="Send"

#Shop.tpl
order_status_changed="Order Status Changed Successfully"

#user.tpl
pers_info="Personal information"
user_notice="To order your tickets please the following fields and click on CONTINUE. Fields with (*) are mandatory. This information will stay confidential. We will not give out your information or sell it to others. Yo can also choose to become member and not to fill this form another time you order tickets.</i>Members entrance is at the bottom of this page.</i>""""
check_cond="I have read and agree to the General Terms of Sale."
continue="Continue"
member="Member"
pleaselogin="Please login or register.<br /> To signup please follow the following link: <a href='index.php?register_user=on'>Register</a>"

user_address.tpl
your_addr="Your address"

#user_form.tpl
lastname="Last name"
firstname="First name"
address="Address"
zip="ZIP"
city="City"
state="State"
country="Country"
phone="Phone Number"
fax="Fax Number"

#user_login.tpl
welcome="Welcome"
logout="Logout"
pers_page="Personal Page"
email="E-mail Address"
register="Register Here"
forgot_pwd="Forgot me password."


# --- unknown ---

total_without_charges="Total without charges"
charges="Charges"

preferences="Preferences"
shopping_cart_pos="Shopping cart"

cart_empty_pos="No orders to be finished"
homepage="Homepage"
event_start="Event start"
event_sold="Event sold out"

order_details="Order details"
print_order="Print order"
cancel_and_delete="Status changed to &#146;Canceled&#146; and tickets deleted"
date_venue="Date,Venue"
confirm_and_print="Confirm and Print"
cancel_order="Cancel order"
tickets_printing="Tickets are printing, wait please"
without_fee="Without fee"
save="Save"
send_orders_printer="Send Orders to printer"
open_with_acrobat="Open Orders in Acrobat"

cancel_ticket="Cancel ticket"
from="From"
to="To"
actions="Actions"
prev="Previous"
next="Next"
order_canceled="Order canceled"
pay_reg="Payment registered"
invalid_name="Invalid name"
invalid_date="Invalid Date"
invalid_number="Invalid credit card number"
cannot_store="Internal error: Cannot store credit card info"
cannot_seal="Internal error: Cannot seal credit card info"
discounts="Discounts"
place_nr="Place Nr."
categories_and_prices="Categories and prices"
