# time in 12 hours
#time_format="%I:%M %p"
#time in 24 hours
time_format="%H:%M"

home="Home"
calendar="Calendario"
program="Programma"
shopping_cart="Il Suo carrello"
cart_empty="Il suo carrello è vuoto"
event="Spettacolo"
tickets="Biglietti"
total="Totale"
expires_in="Scade fra"
total_price="Prezzo totale"
valid_tickets="Biglietti validi"
expired_tickets="Biglietti scaduti"
min="min."
checkout="Acquistare"
row="Fila"
normal="Normale"
expired="SCADUTO"
remove="Cancellare"
order_more_tickets="Ritorna al programma"
categories_and_prices="Categorie e prezzi"
price="Prezzo"
category_sold="Categoria venduta"
prices_in="Prezzi in"
select_category="Scegliere una categoria"
order_limit="Limite per ordine"
select_seat="1.Prego, scelga il suo posto "
click_on_reserve="2.Cliccare per prenotare "
number_seats="Quantità "
only_rows_numbered="Soltanto le file sono numerate"
reserve="Prenotare"
pay_refused="Pagamento non accettato"
pay_reg="Pagamento registrato"
invalid_name="Nome non valido"
invalid_date="Data non valida"
invalid_number="Numero di carta di credito non valido"
cannot_store="Internal error: Cannot store credit card info"
cannot_seal="Internal error: Cannot seal credit card info"
discounts="Riduzioni"
place_nr="Posto Nr."
doors_open="Apertura delle porte"
dates_localities="Date e luoghi"
various_dates="diverse date"
date="Data"
venue="Sala"
event_groups="Manifestazioni"

#user_login.tp
webmember 	= "Membro Internet"
welcome 		= "Benvenuto"
logout			= "Logout"
pers_page		= "Pagina personale"
email				= "E-mail"
password		= "Parola d'accesso"
signup			= "Inscrizione"
forgot_pwd	= "Parola d'accesso<br>dimenticata?"

#user_form.tpl#user_form.tpl
lastname		= "Cognome"
firstname		= "Nome"
address			= "Indirizzo"
zip					= "CAP"
city				= "Località"
state				= "State"
country			= "Nazione"
phone				= "Tel"
fax					= "Fax"

#user_address.#user_address.tpl
your_addr		= "Indirizzo"

#user.tpl     #user.tpl
pers_info		= "Informazioni personali"
user_notice = "Per ordinare i vostri biglietti voglia riempire i seguenti campi e cliccare su 'continuare'. I campi con (*) sono obbligatori. Queste informazioni rimarranno confidenziali. Non renderemo pubblici i suoi dati personali nè li venderemo. Lei pu&ograve; anche scegliere di diventare membro e non riempire questo formulario ogni volta che desidera acquistare dei biglietti. <i>L'ingresso per i membri si trova in fondo alla pagina</i>"
check_cond	= "Ho letto le condizioni generali di vendita e le accetto."
continue		= "Continuare"
member		= "Membro"

#programm.tpl
program 		= "Programma"
div_dates		= "diverse date"

#paypal_return
pay_accept  = "Pagamento accettato"
order_id		= "Numero d'ordine"
trx_id			= "Transaction ID"

#paypal_cancel
pay_cancel  = "Pagamento cancellato"

#order_preview
handlings		= "Modalit&eacute; di pagamento"
payment			= "Pagamento"
shipment		= "Invio"
order_it		= "Ordinare"

#order_confirm
order_reg		= "Ordine registrato"
tnx_order		= "Grazie mille! Il Suo ordine stato registrato."

#last_event_li
next_events = "Prossimi spettacoli in agenda"

#just_registre
bcm_mbr			= "Divenire membro"
tnx_mbr			= "Grazie mille per la sua iscrizione!"
note_mbr		= "---"

#inscription.t
note_mbr2		= "Voglia indicare i suoi dati personali. I membri non devono fornire le informazioni personali ogni volta che ordinano i biglietti, ma soltanto il loro indirizzo email e parola d'accesso."
pwd_confirm = "Confermare la parola d'accesso"
pwd_min			= "(minimo 6 lettere)"

#forgot_passwo
pwd_sent		= "La Sua nuova parola d'accesso le é stata inviata per email"
pwd_err			= "Utilizzatore inesistente o altro errore"
pwd_forgot  = "Ha dimenticato la Sua parola d'accesso?"
pwd_note		= "Prego, indichi l'indirizzo email con il quale ha aperto il Suo conto. Clicchi  'Inviare parola d'accesso ' e Le invieremo un email con la Sua nouva parola d'accesso"
pwd_send		= "Inviare parola d'accesso"

#event_type.tp
et_classics	= "Musica classica"
et_jbf			= "Jazz/Blues/Funk"
et_pr				= "Pop/Rock"
et_folk			= "Folclore"
et_theater	= "Teatro"
et_humour		= "Humour"
et_church		= "Musica sacra"
et_opbal		= "Opera/Balletto"
et_music		= "Musica"
et_other		= "Altro"
et_cinema		= "Cinema"
et_expo			= "Expo"
et_party		= "Party"

#event_types.t
styles			= "Stili"

total_without_charges="Somma parziale"
charges="Spese di trasferimento"

#pos
preferences="Preferenze"
shopping_cart_pos="Carrello"
orders="Ordini"
cart_empty_pos="Nessun ordine &egrave; in sospeso"
homepage="Homepage"
event_start="Inizio dello spettacolo"
event_sold="Spettacolo venduto"
ordered="Commandato"
sent="Inviato"
paid="Pagato"
cancelled="Cancellato"
reemitted="Riemesso"
order_details="Dettagli relativi all&#146;ordine"
print_order="Stampare l&#146;ordine"
cancel_and_delete="Cambiare lo Statuto in &#146;Annullato&#146; e rimettere i biglietti in vendita"
date_venue="Data,Luogo"
confirm_and_print="Confermare l&#146;ordine e stampare i biglietti"
cancel_order="Cancellare l&#146;ordine"
tickets_printing="Prego attendere: i biglietti sono in corso di stampa"
without_fee="Senza spese di trasferimento"
save="Salva"
send_orders_printer="Stampante: Inviare alla stampante"
open_with_acrobat="Stampante: Aprire con Acrobat"
number_tickets="Quantit&agrave; di biglietti"
order_date="Data dell&#146;ordine"
status="Statuto"
zone="Zona"
discount="Riduzione"
cancel_ticket="Annullare il biglietto "
from="Da"
to="a"
actions="Azioni"
prev=""
next=""
order_canceled="Ordine annullato"
cc_name="Titolare della carta di credito"
cc_number="Numero della carta di credito"
cc_exp="Data di scadenza{"
cc_code="Checknumber"
pay="Pagare"
